C:\Users\Lenovo\source\repos\PR5.2022\PR5.2022\obj\Debug\PR5.2022.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\PR5.2022\PR5.2022\obj\Debug\PR5._2022.Form1.resources
C:\Users\Lenovo\source\repos\PR5.2022\PR5.2022\obj\Debug\PR5._2022.Form2.resources
C:\Users\Lenovo\source\repos\PR5.2022\PR5.2022\obj\Debug\PR5._2022.Properties.Resources.resources
C:\Users\Lenovo\source\repos\PR5.2022\PR5.2022\obj\Debug\PR5.2022.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\PR5.2022\PR5.2022\obj\Debug\PR5.2022.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\PR5.2022\PR5.2022\bin\Debug\PR5.2022.exe.config
C:\Users\Lenovo\source\repos\PR5.2022\PR5.2022\bin\Debug\PR5.2022.exe
C:\Users\Lenovo\source\repos\PR5.2022\PR5.2022\bin\Debug\PR5.2022.pdb
C:\Users\Lenovo\source\repos\PR5.2022\PR5.2022\obj\Debug\PR5.2022.exe
C:\Users\Lenovo\source\repos\PR5.2022\PR5.2022\obj\Debug\PR5.2022.pdb
