C:\Users\1\source\repos\Р2\Р2\bin\Debug\Р2.exe.config
C:\Users\1\source\repos\Р2\Р2\bin\Debug\Р2.exe
C:\Users\1\source\repos\Р2\Р2\bin\Debug\Р2.pdb
C:\Users\1\source\repos\Р2\Р2\obj\Debug\Р2.csproj.AssemblyReference.cache
C:\Users\1\source\repos\Р2\Р2\obj\Debug\Р2.Form1.resources
C:\Users\1\source\repos\Р2\Р2\obj\Debug\Р2.Form2.resources
C:\Users\1\source\repos\Р2\Р2\obj\Debug\Р2.Form3.resources
C:\Users\1\source\repos\Р2\Р2\obj\Debug\Р2.Properties.Resources.resources
C:\Users\1\source\repos\Р2\Р2\obj\Debug\Р2.csproj.GenerateResource.cache
C:\Users\1\source\repos\Р2\Р2\obj\Debug\Р2.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Р2\Р2\obj\Debug\Р2.exe
C:\Users\1\source\repos\Р2\Р2\obj\Debug\Р2.pdb
