C:\Users\1\source\repos\r4\r3\bin\Debug\r3.exe.config
C:\Users\1\source\repos\r4\r3\bin\Debug\r3.exe
C:\Users\1\source\repos\r4\r3\bin\Debug\r3.pdb
C:\Users\1\source\repos\r4\r3\obj\Debug\r3.csproj.AssemblyReference.cache
C:\Users\1\source\repos\r4\r3\obj\Debug\r3.Form1.resources
C:\Users\1\source\repos\r4\r3\obj\Debug\r3.Properties.Resources.resources
C:\Users\1\source\repos\r4\r3\obj\Debug\r3.csproj.GenerateResource.cache
C:\Users\1\source\repos\r4\r3\obj\Debug\r3.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\r4\r3\obj\Debug\r3.exe
C:\Users\1\source\repos\r4\r3\obj\Debug\r3.pdb
C:\Users\1\source\repos\r4\r3\obj\Debug\r3.Form2.resources
C:\Users\1\source\repos\r4\r3\obj\Debug\r3.Form3.resources
C:\Users\1\source\repos\r4\r3\obj\Debug\r3.Form4.resources
C:\Users\1\source\repos\r4\r3\obj\Debug\r3.risunok.resources
