C:\Users\1\source\repos\Н.Н 2\Н.Н 2\bin\Debug\netcoreapp3.1\Н.Н 2.exe
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\bin\Debug\netcoreapp3.1\Н.Н 2.deps.json
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\bin\Debug\netcoreapp3.1\Н.Н 2.runtimeconfig.json
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\bin\Debug\netcoreapp3.1\Н.Н 2.runtimeconfig.dev.json
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\bin\Debug\netcoreapp3.1\Н.Н 2.dll
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\bin\Debug\netcoreapp3.1\Н.Н 2.pdb
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\obj\Debug\netcoreapp3.1\Н.Н 2.csproj.AssemblyReference.cache
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\obj\Debug\netcoreapp3.1\Н.Н 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\obj\Debug\netcoreapp3.1\Н.Н 2.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\obj\Debug\netcoreapp3.1\Н.Н 2.AssemblyInfo.cs
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\obj\Debug\netcoreapp3.1\Н.Н 2.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\obj\Debug\netcoreapp3.1\Н.Н 2.dll
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\obj\Debug\netcoreapp3.1\Н.Н 2.pdb
C:\Users\1\source\repos\Н.Н 2\Н.Н 2\obj\Debug\netcoreapp3.1\Н.Н 2.genruntimeconfig.cache
